<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3e%3cpath d='M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z' /%3e%3c/svg%3e" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Groove Music Player</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsmediatags@3.9.7/dist/jsmediatags.min.js"></script>
    <style>
        /* Custom scrollbar for track list */
        .track-list-container::-webkit-scrollbar {
            width: 6px;
        }
        .track-list-container::-webkit-scrollbar-track {
            background: transparent;
        }
        .track-list-container::-webkit-scrollbar-thumb {
            background: #556;
            border-radius: 3px;
        }
        .track-list-container::-webkit-scrollbar-thumb:hover {
            background: #667;
        }

        /* Custom styles for range inputs (progress & volume) */
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            background: transparent;
            cursor: pointer;
        }
        input[type=range]:focus {
            outline: none;
        }

        /* Thumb for Webkit browsers (Chrome, Safari) */
        input[type=range]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 1rem;
            width: 1rem;
            border-radius: 50%;
            background: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.3);
            margin-top: -6px; /* Center thumb vertically */
            transform: scale(0);
            transition: transform 0.2s ease-in-out;
        }
        input[type=range]::-moz-range-thumb {
            height: 1rem;
            width: 1rem;
            border-radius: 50%;
            background: #ffffff;
            border: none;
            box-shadow: 0 1px 3px rgba(0,0,0,0.3);
            transform: scale(0);
            transition: transform 0.2s ease-in-out;
        }

        .group:hover input[type=range]::-webkit-slider-thumb,
        .group:hover input[type=range]::-moz-range-thumb {
            transform: scale(1);
        }

        /* Track for Webkit browsers */
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 0.5rem;
            background: #374151; /* slate-700 */
            border-radius: 9999px;
        }
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 0.5rem;
            background: #374151; /* slate-700 */
            border-radius: 9999px;
            border: none;
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-900 text-white font-sans">
    <main class="relative min-h-screen flex items-center justify-center p-4 overflow-hidden">
        <div class="absolute top-0 left-0 w-full h-full bg-gradient-to-br from-indigo-500/30 via-slate-900 to-slate-900"></div>
        <div class="absolute -bottom-1/2 -right-1/4 w-96 h-96 bg-cyan-500/20 rounded-full filter blur-3xl animate-pulse"></div>
        <div class="absolute -top-1/2 -left-1/4 w-96 h-96 bg-purple-500/20 rounded-full filter blur-3xl animate-pulse" style="animation-delay: 4000ms;"></div>

        <input type="file" accept="audio/*" multiple class="hidden" id="file-input" aria-label="Upload audio files" />
        
        <!-- Empty State -->
        <div id="empty-view" class="relative z-10 w-full max-w-md mx-auto bg-slate-800/50 backdrop-blur-lg rounded-2xl shadow-2xl shadow-black/30 overflow-hidden ring-1 ring-white/10 p-6 flex flex-col items-center justify-center text-center h-[600px] space-y-4">
            <div class="w-24 h-24 bg-slate-700/50 rounded-full flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-12 h-12 text-slate-500" aria-hidden="true"><path d="M12 3v10.55c-.59-.34-1.27-.55-2-.55-2.21 0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4V7h4V3h-6z" /></svg>
            </div>
            <h2 class="text-xl font-bold text-white">No songs in your library</h2>
            <p class="text-slate-400">Upload your local audio files to start listening.</p>
            <button id="add-music-button" class="px-6 py-3 bg-cyan-500 hover:bg-cyan-400 text-slate-900 font-bold rounded-full transition-colors duration-300 shadow-lg shadow-cyan-500/20 transform hover:scale-105">
                Add Music
            </button>
        </div>

        <!-- Music Player -->
        <div id="player-view" class="hidden relative z-10 w-full max-w-md mx-auto bg-slate-800/50 backdrop-blur-lg rounded-2xl shadow-2xl shadow-black/30 overflow-hidden ring-1 ring-white/10">
            <div class="p-6 space-y-6">
                <div class="flex flex-col items-center text-center space-y-4">
                    <img id="album-art" src="" alt="Album art" class="w-48 h-48 rounded-lg shadow-lg" />
                    <div>
                        <h2 id="track-title" class="text-xl font-bold text-white truncate max-w-xs">Track Title</h2>
                        <p id="track-artist" class="text-sm text-slate-400 truncate max-w-xs">Artist Name</p>
                    </div>
                </div>

                <div class="space-y-4">
                    <!-- Progress Bar -->
                    <div class="w-full flex items-center space-x-3">
                        <span id="current-time" class="text-xs text-slate-400 w-10 text-center">00:00</span>
                        <div class="relative w-full h-2 group">
                             <div id="progress-bar-bg" class="absolute top-0 left-0 h-2 bg-slate-700 rounded-full w-full"></div>
                             <div id="progress-bar-fg" class="absolute top-0 left-0 h-2 bg-cyan-400 rounded-full pointer-events-none" style="width: 0%;"></div>
                             <input id="progress-bar" type="range" min="0" max="100" value="0" class="absolute w-full h-2 appearance-none cursor-pointer bg-transparent" />
                        </div>
                        <span id="track-duration" class="text-xs text-slate-400 w-10 text-center">00:00</span>
                    </div>

                    <!-- Player Controls -->
                    <div class="flex items-center justify-center space-x-4">
                        <button id="prev-button" class="text-slate-400 hover:text-white transition-colors duration-300" aria-label="Previous track">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"><path d="M6 6h2v12H6zm3.5 6l8.5 6V6z" /></svg>
                        </button>
                        <button id="skip-backward-button" class="text-slate-400 hover:text-white transition-colors duration-300" aria-label="Rewind 5 seconds">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor" class="w-7 h-7" aria-hidden="true"><path d="M48.5 224H40c-13.3 0-24-10.7-24-24V72c0-9.7 5.8-18.5 14.8-22.2s19.3-1.7 26.2 5.2L98.6 96.6c87.6-86.5 228.7-86.2 315.8 1c87.5 87.5 87.5 229.3 0 316.8s-229.3 87.5-316.8 0c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0c62.5 62.5 163.8 62.5 226.3 0s62.5-163.8 0-226.3c-62.2-62.2-162.7-62.5-225.3-1L185 183c6.9 6.9 8.9 17.2 5.2 26.2s-12.5 14.8-22.2 14.8H48.5z"/></svg>
                        </button>
                        <button id="play-pause-button" class="w-16 h-16 bg-white text-slate-900 rounded-full flex items-center justify-center shadow-lg transform hover:scale-105 transition-transform duration-300" aria-label="Play">
                            <!-- Play Icon -->
                            <svg id="play-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-8 h-8" aria-hidden="true"><path fill-rule="evenodd" d="M4.5 5.653c0-1.426 1.529-2.33 2.779-1.643l11.54 6.647c1.295.742 1.295 2.545 0 3.286L7.279 20.99c-1.25.72-2.779-.217-2.779-1.643V5.653z" clip-rule="evenodd" /></svg>
                            <!-- Pause Icon -->
                            <svg id="pause-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-8 h-8 hidden" aria-hidden="true"><path fill-rule="evenodd" d="M6.75 5.25a.75.75 0 00-.75.75v12a.75.75 0 00.75.75h3a.75.75 0 00.75-.75v-12a.75.75 0 00-.75-.75h-3zm7.5 0a.75.75 0 00-.75.75v12a.75.75 0 00.75.75h3a.75.75 0 00.75-.75v-12a.75.75 0 00-.75-.75h-3z" clip-rule="evenodd" /></svg>
                        </button>
                        <button id="skip-forward-button" class="text-slate-400 hover:text-white transition-colors duration-300" aria-label="Forward 5 seconds">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor" class="w-7 h-7" aria-hidden="true"><path d="M463.5 224H472c13.3 0 24-10.7 24-24V72c0-9.7-5.8-18.5-14.8-22.2s-19.3-1.7-26.2 5.2L413.4 96.6c-87.6-86.5-228.7-86.2-315.8 1C10.2 185.1 10.5 326.2 98.1 413.8c87.5 87.5 229.3 87.5 316.8 0c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0c-62.5 62.5-163.8 62.5-226.3 0s-62.5-163.8 0-226.3c62.2-62.2 162.7-62.5 225.3-1L327 183c-6.9 6.9-8.9 17.2-5.2 26.2s12.5 14.8 22.2 14.8H463.5z"/></svg>
                        </button>
                        <button id="next-button" class="text-slate-400 hover:text-white transition-colors duration-300" aria-label="Next track">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6" aria-hidden="true"><path d="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z" /></svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="bg-slate-800/30 p-4">
                <div class="flex justify-between items-center mb-2 px-1">
                    <h3 class="text-sm font-semibold uppercase tracking-wider text-slate-400">Playlist</h3>
                    <div class="flex items-center space-x-4">
                        <button id="repeat-button" class="text-cyan-400 hover:text-cyan-300 text-sm font-semibold transition-colors w-20 text-center" aria-label="Current repeat mode: playlist">
                            Repeat On
                        </button>
                        <button id="add-more-button" class="flex items-center space-x-2 text-cyan-400 hover:text-cyan-300 text-sm font-semibold transition-colors">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-4 h-4" aria-hidden="true"><path fill-rule="evenodd" d="M12 3.75a.75.75 0 01.75.75v6.75h6.75a.75.75 0 010 1.5h-6.75v6.75a.75.75 0 01-1.5 0v-6.75H4.5a.75.75 0 010-1.5h6.75V4.5a.75.75 0 01.75-.75z" clip-rule="evenodd" /></svg>
                            <span>Add More</span>
                        </button>
                    </div>
                </div>
                <div id="track-list-container" class="w-full max-h-48 overflow-y-auto pr-2 track-list-container">
                  <ul id="track-list" class="space-y-2">
                    <!-- Track items will be injected here by JavaScript -->
                  </ul>
                </div>
            </div>
        </div>
    </main>
    <div id="audio-container" class="hidden"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>