<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <!-- TODO: Remove this file if you don't need to customize data extraction rules. -->
    <!--
    This file is used to specify which files are extracted from the app's data directory
    when the user performs a device-to-device transfer. For more information, see the
    following page:
    https://developer.android.com/guide/topics/data/d2d-backup#customizing-data-extraction
    -->
</data-extraction-rules>
